<!DOCTYPE html>
<html lang="pl".
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title> Dzień Kobiet </title>
	</head>
<body>
		<div class=”body”>

	<div class="top">
<h1>❤ DZIEŃ KOBIET ❤</h1>
	</div>
<div style="text-align: center">
<img src="kw2.png" alt="Ładny kwiotek sory że zdj nie działa"  width="30%">
</div>
<div class="naglowek">
<h2> Spis treści </h2>
<ul>
<li><a href="#his">Historia</a></li>
<li><a href="#prezenty">Prezenty</a></li>
<li><a href="#film">Filmik</a></li>
<li><a href="#zyczenia">Na koniec...</a></li>
<li><a href="#autor">Autor</a></li>
</ul>
</div>
<br< <br> <br> <hr>
	<div class="naglowek">	
<h2 id="his"> Na początek trochę historii </h2>
	</div>
	<div class="slay">
Początki Międzynarodowego Dnia Kobiet wywodzą się z ruchów robotniczych w Ameryce Północnej i Europie.
Najwcześniejsze obchody Dnia Kobiet, nazywane obecnie Narodowym Dniem Kobiet, odbyły się 28 lutego
1909 roku w Nowym Jorku. Zorganizowany został przez Socjalistyczną Partię Ameryki zgodnie z sugestią
sufrażystki Theresy Malkiel. Początkowo twierdzono, że dzień ten upamiętnia protest kobiet pracujących
przy produkcji odzieży w Nowym Jorku w dniu 8 marca 1857 roku, jednak zdaniem ekspertów był to mit mający na
celu odseparowanie Międzynarodowego Dnia Kobiet od jego socjalistycznego pochodzenia. W sierpniu 1910 roku
zorganizowano Międzynarodową Socjalistyczną Konferencję Kobiet przed posiedzeniem generalnym Drugiej
Międzynarodówki Socjalistycznej w Kopenhadze, w Danii. Niemieckie delegatki Clara Zetkin, Käte Duncker,
Paula Thiede i inne, zainspirowane częściowo przez amerykańskie socjalistki, zaproponowały ustanowienie corocznego
"Dnia Kobiet". Miał on służyć krzewieniu idei praw kobiet oraz budowaniu społecznego wsparcia dla powszechnych
praw wyborczych dla kobiet. W konferencji udział wzięło ponad 100 uczestniczek z 17 krajów. Ustanowienie Dnia
Kobiet zostało przyjęte w drodze anonimowego głosowania, bez ustalania dokładnej daty jego obchodów.
Sufrażystki w Krakowie – Dzień Kobiet 1911 r. 19 marca 1911 roku po raz pierwszy Międzynarodowy Dzień Kobiet
obchodzono w Austrii, Danii, Niemczech i Szwajcarii. Domagano się prawa kobiet do głosowania i obejmowania
stanowisk publicznych, praw kobiet do pracy i szkoleń zawodowych oraz zaprzestania dyskryminacji w miejscu pracy.
25 marca tego roku wiele robotnic zginęło w pożarze fabryki Triangle Shirtwaist. <br> <br> Obecnie obchodzimy go 8 marca.
	</div>
		
<br< <br> <br> <hr> <br>
<div class="naglowek">
<h2 id="prezenty"> Jaki prezent dać kobiecie? </h2>
</div>
<small class="line">Wcale nikt nie ma z tym problemu, skąd ten pomysł</small> <br> <br>
<div class="jezus" style=width:"25%">
<div class="element">
<img src="bukiet.jpg" alt="bukiecik" width="250px">
<h4> Możliwe reakcje: </h4>
		<ol>
		<li> Mam alergię </li>
		<li> Zaraz mi zwiędną </li>
		<li> Nie podoba mi się kolor tych kwiatków </li> </ol>
</div>
<div class="element">
<img src="bizuteria.jpg" alt="bizuteria" width="250px">
<h4> Możliwe reakcje: </h4>
		<ol>
		<li> Nie noszę złota </li>
		<li> Ania dostała taki sam </li>
		<li> To brylant czy cyrkonia..? </li> </ol>
</div>
<div class="element">
<img src="slodycze.jpg" alt="slodycze" width="250px">
<h4> Możliwe reakcje: </h4>
		<ol>
		<li> Mam alergię </li>
		<li> Nie lubię gorzkiej czekolady </li>
		<li> Twierdzisz, że jestem gruba?! </li> </ol>
</div>
</div>

<hr>
<br>

<div class="naglowek">
<h2 id="film"> Zwiastun filmu "Dzień kobiet" </h2>
</div>
<div style="text-align: center">

	<div class="element">
		<video width="50%" controls="controls" autoplay="autoplay">
		<source src="dz.mp4" type="video/mp4" />
		<source src="dz.ogg" type="video/ogg" />
		Niestety przeglądarka sobie nie daje rady z tym cudnym filmem (nie wiem czemu do tu dałam ale ok) :(
		</video>		
	</div>
</div>
<br< <br> <br> <hr> <br< <br> <br>
<div class="naglowek">
<h2 id="zyczenia"> Na koniec... </h2>
</div>
<p> Pragnę złożyć najserdeczniejsze życzenia wszystkim kobietom, aby zawsze były zadowolone z życia!</p>
<br< <br> <br> <hr> <br< <br> <br>
<div style="text-align: center">
<img src="mj.png" alt="Malwina Jarosz 3D" width="250px" id="autor"> <br>
</div>
<div style="text-align: right">
<img src="fly.png">
</div>
<br> <br> <br>
<div style="text-align: center">
<h5> 2023 </h5>
</div>
</div>
</div>
</div>
</body>
</html>